#BlueJ package file
dependency1.from=MyGame
dependency1.to=Spielfigur
dependency1.type=UsesDependency
dependency2.from=MyGame
dependency2.to=MyNetworkClient
dependency2.type=UsesDependency
dependency3.from=MyNetworkClient
dependency3.to=MyGame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=501
package.editor.height=228
package.editor.width=361
package.editor.x=18
package.editor.y=49
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=631
target1.editor.x=732
target1.editor.y=43
target1.height=50
target1.name=Spielfigur
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=80
target2.editor.height=700
target2.editor.width=1159
target2.editor.x=120
target2.editor.y=43
target2.height=50
target2.name=MyNetworkClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=80
target3.editor.height=739
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=30
target3.height=50
target3.name=MyGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=738
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=MyGameServer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=140
target4.y=150
